{
  "name": "with-lifecycle-func",
  "version": "0.2.1",
  "description": "Higher order function that adds before and after lifecycle methods to any function",
  "main": "index.js",
  "keywords": [],
  "author": "Ben Junya <bjunya@gmail.com>",
  "license": "MIT"
}
